settings
13
styles
025 00 020 400 005 020 100
040 00 030 400 005 020 100
030 -2 040 500 005 020 100
030 -2 020 500 010 020 100
melody
E5  E  0
A5  E  1
G5  E  0
F5  E  0
E5  E  1
D5  E  0
C5  E  0
B4  E  1
C5  E  0
D5  E  0
C5  E  1
B4  E  0
C5  E  0
A4  E  1
B4  E  0
C5  E  0
E4  E  1
A4  E  0
C5  E  0
B4  E  1
A4  E  0
B4  E  0
G4# E  1
A4  E  0
B4  E  0
E4  E  1
B4  E  0
D5  E  0
E5  E  1
D5  E  0
E5  E  0
A4  E  1
C5  E  0
E5  E  0
A5  E  1
G5  E  0
F5# E  0
G5  Q. 1
G5  E  1
F5# E  0
E5  E  0
B5  Q  1
B5  E  1
B5  E  1
A5  E  0
B5  E  0
G5  E  1
F5# E  0
E5  E  0
B5  Q  1
B5  E  0
B5  Q  1
B5  E  0
B5  Q  1
B5  E  0
B5  Q  1
B5  E  0
B5  E  1
A5  E  0
B5  E  0
G5  Q  1
E5  E  0
F5# Q  1
G5# E  1
A5  Q  1
A4  E  0
C5  Q  1
E5  E  0
G5# E  1
A5  E  0
B5  E  0
A5  E  1
G5# E  0
A5  E  0
E5  E  1
D5  E  0
E5  E  0
C5  E  1
E5  E  0
A5  E  0
G5# E  1
F5# E  0
G5# E  0
E5  Q  1
G5  E  0
B5  E  1
A5  E  0
G5  E  1
A5  Q. 0
S   Q  0
C5  E  0
E5  Q  1
A5  E  0
D5  Q  1
F4  E  0
A4  Q  1
D5  E  0
G4  Q  1
D5  E  0
D5  E  1
C5  E  0
D5  E  0
G4  E  1
B4  E  0
D5  E  0
F5  E  1
E5  E  0
D5  E  0
E5  Q  1
F5  E  0
G5  Q. 1
G5  Q  1
B4  E  0
C5  Q. 1
S   Q  1
harmony
S   H  2
A5  Q. 2
G5# Q. 2
A5  Q. 2
A4  Q. 2
A5  Q. 2
G5# Q. 2
E5  Q. 2
G5  Q. 2
A5  Q. 2
G5  Q. 2
F5# Q. 2
E5  Q. 2
E4  Q. 2
D5# Q. 2
E5  Q. 2
E4  Q. 2
E5  Q. 2
D5# Q. 2
B4  Q. 2
D5  Q. 2
E5  Q. 2
S   Q. 2
S   Q  2
E5  E  2
A5  E  2
G5  E  2
F5  E  2
E5  E  2
D5  E  2
C5  E  2
B4  E  2
C5  E  2
D5  E  2
C5  E  2
B4  E  2
C5  E  2
A4  E  2
B4  E  2
C5  E  2
E4  E  2
A4  E  2
C5  E  2
B4  E  2
A4  E  2
B4  E  2
G4# E  2
A4  E  2
B4  E  2
E4  E  2
B4  E  2
D5  E  2
C5  E  2
B4  E  2
C5  E  2
A4  E  2
C5  E  2
E5  E  2
G5  E  2
F5  E  2
E5  E  2
F5  Q. 2
S   Q  2
D5  E  2
E5  Q  2
F5# E  2
G5  Q. 2
S   Q  2
G4  E  2
A4  Q  2
B4  E  2
C5  Q  2
D5  E  2
E5  E  2
D5  E  2
C5  E  2
G5  Q  2
G5  E  2
C5  Q. 2
C5  Q  2
