settings
13
styles
036 01 015 500 010 080 075
036 -2 015 500 010 020 100
melody
S   W  0
S   W  0
A4  Q  0
C5  Q  0
A4  Q  0
C5  Q  0
D5  E  0
E5  E  0
F5  E  0
D5  E  0
E5  Q. 0
C5  E  0
D5  E  0
E5  E  0
F5  E  0
D5  E  0
E5  Q  0
D5  E  0
C5  E  0
B4  E  0
A4  E  0
B4  E  0
C5  E  0
A4  H  0
C5  Q  0
C5  Q  0
C5  Q  0
C5  Q  0
D5  E  0
E5  E  0
F5  E  0
D5  E  0
E5  Q. 0
C5  E  0
D5  E  0
E5  E  0
F5  E  0
D5  E  0
E5  Q  0
D5  E  0
C5  E  0
B4  E  0
A4  E  0
B4  E  0
C5  E  0
A4  H  0
E5  Q  0
A5  Q  0
G5  Q  0
F5# Q  0
E5  Q  0
D5# Q  0
E5  Q. 0
D5  E  0
C5  Q  0
B4  Q  0
A4  Q  0
B4  E  0
C5  E  0
D5  Q  0
C5  Q  0
B4  Q  0
A4  Q  0
E5  Q  0
A5  Q  0
G5  Q  0
F5# Q  0
E5  Q  0
D5  E  0
E5  E  0
C5  Q  0
D5  E  0
C5  E  0
B4  E  0
C5  E  0
A4  E  0
B4  E  0
G4# Q  0
A4  E  0
B4  E  0
C5  E  0
D5  E  0
B4  Q  0
A4  H  0
E5  Q  0
A5  Q  0
G5  Q. 0
F5# E  0
E5  Q  0
D5# Q  0
E5  Q. 0
D5  E  0
C5  E  0
D5  E  0
B4  E  0
C5  E  0
A4  Q  0
B4  E  0
C5  E  0
D5  E  0
E5  E  0
C5  E  0
D5  E  0
B4  Q  0
A4  Q  0
E5  Q  0
A5  Q  0
G5  Q. 0
F5# E  0
E5  E  0
F5  E  0
D5  E  0
E5  E  0
C5  Q  0
D5  E  0
C5  E  0
B4  E  0
C5  E  0
A4  E  0
B4  E  0
G4# Q  0
A4  E  0
B4  E  0
C5  E  0
D5  E  0
B4  Q  0
A4  H  0
A4  Q  0
B4  E  0
A4  E  0
G4# Q  0
E5  Q  0
C5  E  0
D5  E  0
E5  E  0
F5# E  0
G5  Q. 0
A5  E  0
B5  Q  0
A5  E  0
G5  E  0
F5# Q  0
E5  Q  0
E5  Q  0
D5  Q  0
E5  H  0
A4  Q  0
B4  E  0
A4  E  0
G4# H  0
C5  E  0
D5  E  0
E5  E  0
F5# E  0
G5  Q. 0
A4  E  0
B4  Q  0
A4  E  0
G4  E  0
F4# Q  0
S   E  0
F4# E  0
G4  E  0
A4  E  0
F4# Q  0
S   Q  0
B4  Q  0
E5  Q  0
D5  E  0
C5  E  0
B4  Q  0
A4  Q  0
E5  Q  0
D5  E  0
C5  E  0
B4  Q  0
A4  Q  0
C5  Q  0
C5  Q  0
C5  Q  0
C5  Q  0
C5  E  0
C5  E  0
D5  Q  0
E5  Q  0
S   E  0
D5  E  0
C5  Q  0
B4  E  0
A4  E  0
G4# Q  0
A4  E  0
B4  E  0
C5  E  0
D5  E  0
B4  Q  0
A4  H  0
harmony
A4  Q  1
E5  Q  1
A4  Q  1
E5  Q  1
A4  Q  1
E5  Q  1
A4  Q  1
E5  Q  1
A4  Q  1
E5  Q  1
A4  Q  1
E5  Q  1
A4  Q  1
E5  Q  1
A4  Q  1
E5  Q  1
A4  Q  1
E5  Q  1
A4  Q  1
E5  Q  1
A4  Q  1
E5  Q  1
A4  Q  1
E5  Q  1
A4  Q  1
E5  Q  1
A4  Q  1
E5  Q  1
A4  Q  1
E5  Q  1
A4  Q  1
E5  Q  1
A4  Q  1
E5  Q  1
A4  Q  1
E5  Q  1
A4  Q  1
E5  Q  1
A4  Q  1
E5  Q  1
A4  Q  1
S   Q  1
E4  Q  1
F4# Q  1
G5  Q  1
F4# Q  1
E4  Q  1
E5  Q  1
A5  Q  1
E4  Q  1
A5  Q  1
S   Q  1
F6# Q  1
E4  Q  1
G6# Q  1
E4  Q  1
C5  H  1
E6  Q  1
D5  Q  1
C5  Q  1
G4# Q  1
A4  Q  1
S   Q  1
D5  Q  1
S   Q  1
E4  Q  1
C5  Q  1
D5  Q  1
G4# Q  1
A4  H  1
C6  Q  1
S   Q  1
E4  Q  1
F5# Q  1
G5  Q  1
F5# Q  1
E4  Q  1
E5  Q  1
C5  Q  1
E4  Q  1
A4  Q  1
S   Q  1
D5  Q  1
A4  Q  1
E5  Q  1
A4  Q  1
C6  H  1
E5  Q  1
B4  Q  1
C5  Q  1
G4  Q  1
A4  Q  1
S   Q  1
D5  Q  1
S   Q  1
E4  Q  1
C5  Q  1
D5  Q  1
G4# Q  1
A4  H  1
E6  H  1
B5  Q  1
S   Q  1
A5  Q  1
G5  E  1
F5# E  1
S   Q  1
F5# Q  1
G5  Q  1
A5  Q  1
B5  Q  1
G5  Q  1
F5# H  1
G5# H  1
E6  H  1
S   E  1
E6  E  1
D6  E  1
E6  E  1
A5  H. 1
S   Q  1
S   W  1
S   W  1
E5  W  1
E5  W  1
A5  Q  1
A5  Q  1
G5  Q  1
A5  Q  1
E5  Q  1
D5  Q  1
C5  Q  1
C5  Q  1
A4  Q  1
D5  Q  1
E4  Q  1
D5  Q  1
C5  H  1
A4  H  1
