settings
12
styles
040 0 010 010 010 010
melody
E5  Q  0
A5  Q  0
S   H  0
E5  Q  0
F5  Q  0
S   H  0
D5  Q  0
E5  E  0
D5  E  0
C5  E  0
E5  E  0
D5  E  0
C5  E  0
B4  E  0
D5  E  0
C5  Q  0
A4  Q  0
S   E  0
A4  E  0
G4# E  0
A4  E  0
B4  E  0
A4  E  0
G4# E  0
A4  E  0
C5  E  0
A4  E  0
G4# E  0
A4  E  0
D5  E  0
A4  E  0
G4# E  0
A4  E  0
E5  E  0
A4  E  0
G4# E  0
A4  E  0
F5  E  0
G5  E  0
F5  E  0
E5  E  0
D5  E  0
C5  E  0
B4  E  0
A4  E  0
G4# Q  0
E4  Q  0
B5  H. 0
A5  E  0
G5# E  0
A5  Q  0
C6  H  0
F5# Q  0
A5  H. 0
G5  E  0
F5# E  0
G5  Q  0
B5  Q. 0
A5  E  0
G5  E  0
F5# E  0
E5  H. 0
F5# E  0
G5  E  0
A5  Q  0
C5  Q  0
B4  Q  0
A5  Q  0
G5  Q  0
B4  Q  0
A4  E  0
B4  E  0
C5  E  0
B4  E  0
A4  E  0
G4  E  0
F4# E  0
E4  E  0
D4# Q  0
C5  Q  0
B4  Q  0
E5  Q  0
G5  H  0
F5# H  0
F5# E  0
G5  E  0
A5  E  0
F5# E  0
D5# E  0
E5  E  0
F5# E  0
D5# E  0
B5  Q  0
E5  Q  0
F5# Q  0
D5# Q  0
E5  E  0
D5  E  0
C5  E  0
B4  E  0
A4  Q  0
A4  Q  0
A4  E  0
B4  E  0
C5  Q. 0
B4  E  0
A4  E  0
G4  E  0
F4# E  0
G4  E  0
A4  Q. 0
G4  E  0
F4# E  0
E4  E  0
D4# Q  0
B4  Q  0
G4  Q  0
F4# E  0
E4  E  0
E4  H  0
S   E  0
E5  E  0
D5  E  0
E5  E  0
A5  E  0
G5# E  0
A5  Q. 0
E5  E  0
D5  E  0
E5  E  0
C6  Q  0
B5  Q. 0
E5  E  0
D5  E  0
E5  E  0
B5  E  0
A5  E  0
B5  Q. 0
E5  E  0
D5  E  0
E5  E  0
D6  Q  0
C6  Q. 0
E5  E  0
D5  E  0
E5  E  0
C6  E  0
B5  E  0
A5  E  0
G5  E  0
F5  E  0
D5  E  0
C5  E  0
D5  E  0
B5  E  0
A5  E  0
G5  E  0
F5  E  0
E5  E  0
C5  E  0
B4  E  0
C5  E  0
A5  E  0
G5  E  0
F5  E  0
E5  E  0
D5  E  0
B4  E  0
A4  E  0
B4  E  0
G5# E  0
A5  E  0
G5# E  0
F5  E  0
E5  E  0
D5  E  0
C5  E  0
B4  E  0
C5  E  0
D5  E  0
C5  E  0
B4  E  0
A4  E  0
A5  E  0
E5  E  0
G5  E  0
F5  E  0
G5  E  0
F5  E  0
E5  E  0
D5  E  0
C5  E  0
B4  E  0
A4  E  0
B4  E  0
C5  E  0
B4  E  0
A4  E  0
G4  E  0
G5  E  0
D5  E  0
F5  E  0
E5  E  0
F5  E  0
E5  E  0
D5  E  0
C5  E  0
B4  E  0
A4  E  0
G4  E  0
A4  E  0
A4# E  0
A4  E  0
G4  E  0
F4  E  0
F5  E  0
C5  E  0
E5  E  0
D5  E  0
E5  E  0
D5  E  0
C5  E  0
B4  E  0
A4  E  0
G4# E  0
F4# E  0
G4# E  0
A4  E  0
G4# E  0
F4# E  0
E4  E  0
E5  E  0
B4  E  0
D5  E  0
C5  E  0
D5  E  0
C5  E  0
B4  E  0
A4  E  0
A5  E  0
E5  E  0
G5  E  0
F5  E  0
G5  E  0
F5  E  0
E5  E  0
D5  E  0
F5  E  0
B4  E  0
D5  E  0
E5  E  0
D5  E  0
C5  E  0
E5  E  0
D5  E  0
C5  E  0
B4  E  0
D5  E  0
C5  Q  0
A4  H  0
harmony
S   H  0
A4  Q  0
A5  Q  0
S   H  0
A4  Q  0
A5  Q  0
S   H  0
A4  Q  0
E5  Q  0
E4  Q  0
A4  Q  0
A5  E  0
B5  E  0
C6  Q  0
A5  Q  0
G5# Q  0
E5  Q  0
A5  Q  0
E5  Q  0
B5  Q  0
E5  Q  0
C6  Q  0
E5  Q  0
D6  Q  0
D5  Q  0
E5  Q  0
F5  Q  0
E5  Q  0
E4  Q  0
S   Q  0
E6  E  0
D6  E  0
C6  Q  0
E6  Q  0
C6  Q  0
A5  Q  0
D6  Q  0
D5  Q  0
S   Q  0
D6  E  0
C6  E  0
B5  Q  0
D6  Q  0
B5  Q  0
G5  Q  0
C6  Q  0
C5  Q  0
S   Q  0
C6  E  0
B5  E  0
A5  E  0
B5  E  0
A5  E  0
G5  E  0
F5# E  0
G5  E  0
F5# E  0
E5  E  0
D5# E  0
B4  E  0
C5# E  0
D4# E  0
E5  E  0
F5# E  0
G5  E  0
E5  E  0
C5  Q  0
B4  Q  0
C5  Q  0
A4  Q  0
B4  E. 0
C5# E. 0
D5# E  0
E5  E  0
F5# E  0
G5  E  0
A5  E  0
B5  Q  0
A5  Q  0
B5  Q  0
B4  Q  0
A5  Q  0
G5  Q  0
A5  Q  0
A4  Q  0
G4  Q  0
C5  Q  0
A4  Q  0
B4  Q  0
C4  Q  0
S   H  0
C6  Q  0
D5# H. 0
F5# Q  0
A5  H. 0
C5  Q  0
F4# Q  0
E4  Q  0
B4  Q  0
B4  Q  0
E4  Q  0
E5  E  0
D5  E  0
C5  Q  0
B4  Q  0
A4  Q  0
S   H  0
A5  Q  0
E6  Q  0
S   H  0
E5  Q  0
G4# Q  0
S   H  0
E5  Q  0
A5  Q  0
S   H  0
A5  Q  0
A4  Q  0
C5  Q  0
D5  Q  0
F5  Q  0
G4  Q  0
B4  Q  0
C5  Q  0
E5  Q  0
F5  Q  0
A5  Q  0
B4  Q  0
D5  Q  0
E4  Q  0
E5  Q  0
G5# Q  0
E5  Q  0
S   Q  0
A5  Q  0
C6  Q  0
A5  Q  0
S   Q  0
A5  Q  0
F5  Q  0
D5  Q  0
S   Q  0
G5  Q  0
B5  Q  0
G5  Q  0
S   Q  0
G5  Q  0
E5  Q  0
C5  Q  0
S   Q  0
F5  Q  0
A5  Q  0
F5  Q  0
S   Q  0
F5  Q  0
D5  Q  0
B4  Q  0
S   Q  0
E5  Q  0
G5# Q  0
E5  Q  0
S   Q  0
E5  Q  0
C5  Q  0
A4  Q  0
A5  Q  0
S   H  0
A4  Q  0
A5  Q  0
A4  Q  0
E5  Q  0
E4  Q  0
A4  H  0
