greensleeves:10
style
melody
A4  Q  0
C5  H  2
D5  Q  0
E5  Q. 3
F5  E  0
E5  Q  0
D5  H  2
B4  Q  0
G4  Q. 3
A4  E  0
B4  Q  0
C5  H  2
A4  Q  0
A4  Q. 3
G4# E  0
A4  Q  0
B4  H  2
G4# Q  0
E4  H  2
A4  Q  0
C5  H  2
D5  Q  0
E5  Q. 3
F5  E  0
E5  Q  0
D5  H  2
B4  Q  0
G4  Q. 3
A4  E  0
B4  Q  0
C5  Q. 3
B4  E  0
A4  Q  0
G4# Q. 3
E4  E  0
G4# Q  0
A4  H. 3
A4  H. 3
G5  H. 3
G5  Q. 3
F5# E  0
E5  Q  0
D5  H  2
B4  Q  0
G4  Q. 3
A4  E  0
B4  Q  0
C5  H  2
A4  Q  0
A4  Q. 3
G4# E  0
A4  Q  0
B4  H  2
G4# Q  0
E4  H. 3
G5  H. 3
G5  Q. 3
F5# E  0
E5  Q  0
D5  H  2
B4  Q  0
G4  Q. 3
A4  E  0
B4  Q  0
C5  Q. 3
B4  E  0
A4  Q  0
G4# Q. 3
F4# E  0
G4# Q  0
A4  H. 3
A4  H  2
harmony
A4  Q  0
A4  Q  2
C5  Q  0
E5  Q  0
A4  Q  2
C5  Q  0
E5  Q  0
G4  Q  2
B4  Q  0
D5  Q  0
G4  Q  2
B4  Q  0
D5  Q  0
F4  Q  2
A4  Q  0
C5  Q  0
F4  Q  2
A4  Q  0
C5  Q  0
E4  Q  2
G4# Q  0
B4  Q  0
E4  Q  2
G4# Q  0
B4  Q  0
A4  Q  2
C5  Q  0
E5  Q  0
C5  Q  2
E5  Q  0
G5  Q  0
G5  Q  2
B4  Q  0
D5  Q  0
G5  Q  2
B4  Q  0
D5  Q  0
F4  Q  2
A4  Q  0
D5  Q  0
E4  Q  2
G4# Q  0
B4  Q  0
A4  Q  2
C5  Q  0
E5  Q  0
A4  H. 3
B4  Q  2
D5  Q  0
G5  Q  0
B4  Q  2
D5  Q  0
G5  Q  0
G5  Q  2
B5  Q  0
D6  Q  0
G5  Q  2
B5  Q  0
D6  Q  0
F5  Q  2
A5  Q  0
C6  Q  0
F5  Q  2
A5  Q  0
C6  Q  0
D5  Q  2
G4# Q  0
B4  Q  0
D5  Q  2
G5# Q  0
B4  Q  0
B4  Q  2
D5  Q  0
G5  Q  0
C6  Q  2
B5  Q  0
A5  Q  0
G5  Q  2
B5  Q  0
D6  Q  0
G5  Q  2
B5  Q  0
D6  Q  0
F5  Q  2
A5  Q  0
C6  Q  0
D5  Q  2
G5# Q  0
B5  Q  0
A5  Q  2
C6  Q  0
E6  Q  0
A5  H  2
