settings
10
styles
035 01 020 300 007 020 100
035 00 020 300 007 020 100
030 01 030 350 020 020 100
melody
D5  E  0
E5  E  0
F5# Q  0
G5  Q  0
A5  H  0
B5  Q  0
G5  Q  0
E5  Q  0
A5  Q  0
F5# H. 0
E5  E  0
D5  E  0
E5  E  0
F5# E  0
G5  E  0
E5  E  0
F5# H  0
G5  H  0
E5  Q  0
E5  E  0
F5# E  0
D5  H. 0
D5  E  0
E5  E  0
F5# Q  0
G5  Q  0
A5  H  0
B5  Q  0
G5  Q  0
E5  Q  0
A5  Q  0
F5# H. 0
E5  E  0
D5  E  0
E5  E  0
F5# E  0
G5  E  0
E5  E  0
F5# Q  0
E5  E  0
F5# E  0
G5  E  0
F5# E  0
E5  E  0
D5  E  0
C5# E  0
D5  E  0
E5  E  0
F5# E  0
D5  H. 0
F5# Q  0
E5  Q  0
D5  Q  0
F5# H. 0
F5# Q  0
E5  Q  0
D5  Q  0
A5  H. 0
F5# Q  0
E5  Q  0
D5  Q  0
A5  H  0
G5  H  0
E5  Q  0
E5  E  0
F5# E  0
D5  H. 0
G5  E  0
F5# E  0
E5  Q  0
D5  Q  0
F5# H. 0
G5  E  0
F5# E  0
E5  Q  0
D5  Q  0
A5  H. 0
E5  E  0
D5  E  0
E5  E  0
F5# E  0
G5  E  0
E5  E  0
F5# Q  0
E5  E  0
F5# E  0
G5  E  0
F5# E  0
E5  E  0
D5  E  0
C5# E  0
D5  E  0
E5  E  0
F5# E  0
D5  H. 1
D5  E  1
E5  E  1
F5# Q  1
G5  Q  1
A5  H  1
B5  Q  1
G5  Q  1
E5  Q  1
A5  Q  1
F5# H. 1
E5  E  1
D5  E  1
E5  E  1
F5# E  1
G5  E  1
E5  E  1
F5# Q  1
G5  E  1
F5# E  1
E5  E  1
D5  E  1
C5# E  1
B4  E  1
C5# E  1
D5  E  1
E5  E  1
F5# E  1
D5  H  1
S   E  1
S   S  1
G5  S  0
F5# Q  0
E5  Q  0
D5  Q  0
F5# H  0
S   E  0
S   S  0
G5  S  0
F5# Q  0
E5  Q  0
D5  Q  0
A5  H. 0
F5# Q  0
E5  Q  0
D5  Q  0
A5  H  0
G5  H  0
E5  Q  0
E5  E  0
F5# E  0
D5  H. 0
harmony
D4  Q  1
A4  Q  1
D5  Q  1
D4  Q  1
A4  Q  1
D5  Q  1
D4  Q  1
A4  Q  1
D5  Q  1
D4  Q  1
A4  Q  1
D5  Q  1
D4  Q  1
A4  Q  1
D5  Q  1
D4  Q  1
A4  Q  1
D5  Q  1
D4  Q  1
A4  Q  1
D5  Q  1
D4  Q  1
A4  Q  1
D5  Q  1
D4  Q  1
A4  Q  1
D5  Q  1
D4  Q  1
A4  Q  1
D5  Q  1
D4  Q  1
A4  Q  1
D5  Q  1
D4  Q  1
A4  Q  1
D5  Q  1
D4  Q  1
A4  Q  1
D5  Q  1
D4  Q  1
A4  Q  1
D5  Q  1
D4  Q  1
A4  Q  1
D5  Q  1
D4  Q  1
A4  Q  1
D5  Q  1
D4  Q  1
A4  Q  1
D5  Q  1
D4  Q  1
A4  Q  1
D5  Q  1
D4  Q  1
A4  Q  1
D5  Q  1
D4  Q  1
A4  Q  1
D5  Q  1
D4  Q  1
A4  Q  1
D5  Q  1
D4  Q  1
A4  Q  1
D5  Q  1
D4  Q  1
A4  Q  1
D5  Q  1
D4  Q  1
A4  Q  1
D5  Q  1
D4  Q  1
A4  Q  1
D5  Q  1
D4  Q  1
A4  Q  1
D5  Q  1
D4  Q  1
A4  Q  1
D5  Q  1
D4  Q  1
A4  Q  1
D5  Q  1
D4  Q  1
A4  Q  1
D5  Q  1
D4  Q  1
A4  Q  1
D5  Q  1
D4  Q  1
A4  Q  1
D5  Q  1
D4  Q  1
A4  Q  1
D5  Q  1
D4  Q  1
A4  Q  1
D5  Q  1
D4  Q  1
A4  Q  1
D5  Q  1
D4  Q  1
A4  Q  1
D5  Q  1
D4  Q  1
A4  Q  1
D5  Q  1
D4  H. 1
D4  H. 1
S   H. 1
D4  Q  1
A4  Q  1
D5  Q  1
D4  Q  1
A4  Q  1
D5  Q  1
D4  Q  1
A4  Q  1
D5  Q  1
D4  Q  1
A4  Q  1
D5  Q  1
D4  Q  1
A4  Q  1
D5  Q  1
D4  Q  1
A4  Q  1
D5  Q  1
D4  Q  1
A4  Q  1
D5  Q  1
D4  Q  1
A4  Q  1
D5  Q  1
D4  Q  1
A4  Q  1
D5  Q  1
