settings
15
styles
030 01 020 500 005 010 100
030 01 040 500 005 010 100
020 -1 010 400 005 010 100
melody
E5  Q  1
E5  E  0
E5  E  0
C5  Q  1
D5  Q  1
E5  H. 0
D5  E  0
C5  E  0
D5  Q  0
E5  Q. 1
D5  E  0
C5  Q  0
B4  H. 1
C5  Q  0
D5  Q  1
E5  Q  0
F5  Q  1
D5  Q  1
E5  H. 1
D5  E  0
C5  E  0
B4  Q  1
A4  Q  0
B4  Q  1
B4  Q  0
A4  W  1
B4  Q  1
G4# Q  0
A4  Q  0
C5  Q  1
B4  E  1
A4  E  0
G4# E  0
F4# E  0
E4  Q  0
E5  Q. 1
D5  E  1
D5  H  0
C5# Q  0
D5  H  0
S   Q  0
D5  Q  0
E5  Q. 0
D5  E  0
C5  Q  0
C5  Q  0
D5  Q. 0
C5  E  0
B4  Q  0
B4  Q  0
C5  Q. 0
S   E  0
A4  Q  0
S   Q  0
B4  Q. 0
S   E  0
G4  Q  0
S   Q  0
A4  E  0
B4  E  0
C5  E  0
D5  E  0
E5  Q  0
D5  E  0
C5  E  0
B4  Q  0
B4  Q  0
S   Q  0
C5  Q  0
S   Q  0
A4  Q  0
S   Q  0
B4  Q  0
S   Q  0
G4  Q  0
A4  E  0
B4  E  0
C5  E  0
D5  E  0
E5  Q  0
D5  E  0
C5  E  0
B4  H  0
A4  H  0
harmony
A5  Q  2
A5  E  2
E5  E  2
F5  Q  2
D5  Q  2
C5  H. 2
G5  E  2
A5  E  2
G5  Q  2
E5  Q  2
A5  Q  2
A4  Q  2
E5  H. 2
A5  E  2
G5  E  2
F5  Q  2
E5  Q  2
D5  Q  2
G5  Q  2
C5  H. 2
G4  E  2
A4  E  2
E5  Q  2
F5  Q  2
E5  Q  2
E5  Q  2
A4  W  2
E5  E  2
E5  E  2
E5  E  2
E5  E  2
C5  E  2
C5  E  2
A4  E  2
A4  E  2
E5  H. 2
E5  E  2
E5  E  2
F5# Q. 2
G5  E  2
A5  Q  2
A4  Q  2
S   Q  2
D5  Q  2
G5  E  2
G5  E  2
G5  Q  2
S   Q  2
C5  Q  2
F5  E  2
F5  E  2
F5  Q  2
S   Q  2
D5  Q  2
D5  H  2
S   Q  2
A4  Q  2
S   Q  2
D5  Q  2
S   Q  2
G4  Q  2
S   Q  2
C5  E  2
C5  E  2
A4  Q. 2
B4  E  2
C5  Q  2
D5  E  2
D5  E  2
E5  H  2
A4  Q  2
S   Q  2
D5  Q  2
S   Q  2
G4  Q  2
S   Q  2
C5  Q  2
S   Q  2
A4  E  2
A4  E  2
A4  E  2
B4  E  2
C5  Q  2
D5  E  2
D5  E  2
E5  Q  2
E4  Q  2
A4  H  2
