settings
14
styles
035 01 020 400 005 020 100
025 00 020 500 005 020 100
melody
E5  Q  0
A5  Q  0
S   H  0
E5  Q  0
F5  Q  0
S   H  0
D5  Q  0
E5  E  0
D5  E  0
C5  E  0
E5  E  0
D5  E  0
C5  E  0
B4  E  0
D5  E  0
C5  Q  0
A4  Q  0
S   E  0
A4  E  0
G4# E  0
A4  E  0
B4  E  0
A4  E  0
G4# E  0
A4  E  0
C5  E  0
A4  E  0
G4# E  0
A4  E  0
D5  E  0
A4  E  0
G4# E  0
A4  E  0
E5  E  0
A4  E  0
G4# E  0
A4  E  0
F5  E  0
G5  E  0
F5  E  0
E5  E  0
D5  E  0
C5  E  0
B4  E  0
A4  E  0
G4# Q  0
E4  Q  0
B5  H. 0
A5  E  0
G5# E  0
A5  Q  0
C6  H  0
F5# Q  0
A5  H. 0
G5  E  0
F5# E  0
G5  Q  0
B5  Q. 0
A5  E  0
G5  E  0
F5# E  0
E5  H. 0
F5# E  0
G5  E  0
A5  Q  0
C5  Q  0
B4  Q  0
A5  Q  0
G5  Q  0
B4  Q  0
A4  E  0
B4  E  0
C5  E  0
B4  E  0
A4  E  0
G4  E  0
F4# E  0
E4  E  0
D4# Q  0
C5  Q  0
B4  Q  0
E5  Q  0
G5  H  0
F5# H  0
F5# E  0
G5  E  0
A5  E  0
F5# E  0
D5# E  0
E5  E  0
F5# E  0
D5# E  0
B5  Q  0
E5  Q  0
F5# Q  0
D5# Q  0
E5  E  0
D5  E  0
C5  E  0
B4  E  0
A4  Q  0
A4  Q  0
A4  E  0
B4  E  0
C5  Q. 0
B4  E  0
A4  E  0
G4  E  0
F4# E  0
G4  E  0
A4  Q. 0
G4  E  0
F4# E  0
E4  E  0
D4# Q  0
B4  Q  0
G4  Q  0
F4# E  0
E4  E  0
E4  H  0
S   E  0
E5  E  0
D5  E  0
E5  E  0
A5  E  0
G5# E  0
A5  Q. 0
E5  E  0
D5  E  0
E5  E  0
C6  Q  0
B5  Q. 0
E5  E  0
D5  E  0
E5  E  0
B5  E  0
A5  E  0
B5  Q. 0
E5  E  0
D5  E  0
E5  E  0
D6  Q  0
C6  Q. 0
E5  E  0
D5  E  0
E5  E  0
C6  E  0
B5  E  0
A5  E  0
G5  E  0
F5  E  0
D5  E  0
C5  E  0
D5  E  0
B5  E  0
A5  E  0
G5  E  0
F5  E  0
E5  E  0
C5  E  0
B4  E  0
C5  E  0
A5  E  0
G5  E  0
F5  E  0
E5  E  0
D5  E  0
B4  E  0
A4  E  0
B4  E  0
G5# E  0
A5  E  0
G5# E  0
F5  E  0
E5  E  0
D5  E  0
C5  E  0
B4  E  0
C5  E  0
D5  E  0
C5  E  0
B4  E  0
A4  E  0
A5  E  0
E5  E  0
G5  E  0
F5  E  0
G5  E  0
F5  E  0
E5  E  0
D5  E  0
C5  E  0
B4  E  0
A4  E  0
B4  E  0
C5  E  0
B4  E  0
A4  E  0
G4  E  0
G5  E  0
D5  E  0
F5  E  0
E5  E  0
F5  E  0
E5  E  0
D5  E  0
C5  E  0
B4  E  0
A4  E  0
G4  E  0
A4  E  0
A4# E  0
A4  E  0
G4  E  0
F4  E  0
F5  E  0
C5  E  0
E5  E  0
D5  E  0
E5  E  0
D5  E  0
C5  E  0
B4  E  0
A4  E  0
G4# E  0
F4# E  0
G4# E  0
A4  E  0
G4# E  0
F4# E  0
E4  E  0
E5  E  0
B4  E  0
D5  E  0
C5  E  0
D5  E  0
C5  E  0
B4  E  0
A4  E  0
A5  E  0
E5  E  0
G5  E  0
F5  E  0
G5  E  0
F5  E  0
E5  E  0
D5  E  0
F5  E  0
B4  E  0
D5  E  0
E5  E  0
D5  E  0
C5  E  0
E5  E  0
D5  E  0
C5  E  0
B4  E  0
D5  E  0
C5  Q  0
A4  H  0
harmony
S   H  1
A4  Q  1
A5  Q  1
S   H  1
A4  Q  1
A5  Q  1
S   H  1
A4  Q  1
E5  Q  1
E4  Q  1
A4  Q  1
A5  E  1
B5  E  1
C6  Q  1
A5  Q  1
G5# Q  1
E5  Q  1
A5  Q  1
E5  Q  1
B5  Q  1
E5  Q  1
C6  Q  1
E5  Q  1
D6  Q  1
D5  Q  1
E5  Q  1
F5  Q  1
E5  Q  1
E4  Q  1
S   Q  1
E6  E  1
D6  E  1
C6  Q  1
E6  Q  1
C6  Q  1
A5  Q  1
D6  Q  1
D5  Q  1
S   Q  1
D6  E  1
C6  E  1
B5  Q  1
D6  Q  1
B5  Q  1
G5  Q  1
C6  Q  1
C5  Q  1
S   Q  1
C6  E  1
B5  E  1
A5  E  1
B5  E  1
A5  E  1
G5  E  1
F5# E  1
G5  E  1
F5# E  1
E5  E  1
D5# E  1
B4  E  1
C5# E  1
D4# E  1
E5  E  1
F5# E  1
G5  E  1
E5  E  1
C5  Q  1
B4  Q  1
C5  Q  1
A4  Q  1
B4  E. 1
C5# E. 1
D5# E  1
E5  E  1
F5# E  1
G5  E  1
A5  E  1
B5  Q  1
A5  Q  1
B5  Q  1
B4  Q  1
A5  Q  1
G5  Q  1
A5  Q  1
A4  Q  1
G4  Q  1
C5  Q  1
A4  Q  1
B4  Q  1
C4  Q  1
S   H  1
C6  Q  1
D5# H. 1
F5# Q  1
A5  H. 1
C5  Q  1
F4# Q  1
E4  Q  1
B4  Q  1
B4  Q  1
E4  Q  1
E5  E  1
D5  E  1
C5  Q  1
B4  Q  1
A4  Q  1
S   H  1
A5  Q  1
E6  Q  1
S   H  1
E5  Q  1
G4# Q  1
S   H  1
E5  Q  1
A5  Q  1
S   H  1
A5  Q  1
A4  Q  1
C5  Q  1
D5  Q  1
F5  Q  1
G4  Q  1
B4  Q  1
C5  Q  1
E5  Q  1
F5  Q  1
A5  Q  1
B4  Q  1
D5  Q  1
E4  Q  1
E5  Q  1
G5# Q  1
E5  Q  1
S   Q  1
A5  Q  1
C6  Q  1
A5  Q  1
S   Q  1
A5  Q  1
F5  Q  1
D5  Q  1
S   Q  1
G5  Q  1
B5  Q  1
G5  Q  1
S   Q  1
G5  Q  1
E5  Q  1
C5  Q  1
S   Q  1
F5  Q  1
A5  Q  1
F5  Q  1
S   Q  1
F5  Q  1
D5  Q  1
B4  Q  1
S   Q  1
E5  Q  1
G5# Q  1
E5  Q  1
S   Q  1
E5  Q  1
C5  Q  1
A4  Q  1
A5  Q  1
S   H  1
A4  Q  1
A5  Q  1
A4  Q  1
E5  Q  1
E4  Q  1
A4  H  1
