speed
style
melody
E5  Q  2
E5  E  0
E5  E  0
C5  Q  2
D5  Q  2
E5  H. 0
D5  E  0
C5  E  0
D5  Q  0
E5  Q. 3
D5  E  0
C5  Q  0
B4  H. 3
C5  Q  0
D5  Q  2
E5  Q  0
F5  Q  2
D5  Q  2
E5  H. 3
D5  E  0
C5  E  0
B4  Q  2
A4  Q  0
B4  Q  2
B4  Q  0
A4  W  2
B4  Q  2
G4# Q  0
A4  Q  0
C5  Q  2
B4  E  2
A4  E  0
G4# E  0
F4# E  0
E4  Q  0
E5  Q. 3
D5  E  2
D5  H  0
C5# Q  0
D5  H  0
S   Q  0
D5  Q  0
E5  Q. 0
D5  E  0
C5  Q  0
C5  Q  0
D5  Q. 0
C5  E  0
B4  Q  0
B4  Q  0
C5  Q. 0
S   E  0
A4  Q  0
S   Q  0
B4  Q. 0
S   E  0
G4  Q  0
S   Q  0
A4  E  0
B4  E  0
C5  E  0
D5  E  0
E5  Q  0
D5  E  0
C5  E  0
B4  Q  0
B4  Q  0
S   Q  0
C5  Q  0
S   Q  0
A4  Q  0
S   Q  0
B4  Q  0
S   Q  0
G4  Q  0
A4  E  0
B4  E  0
C5  E  0
D5  E  0
E5  Q  0
D5  E  0
C5  E  0
B4  H  0
A4  H  0
harmony
A5  Q  0
A5  E  0
E5  E  0
F5  Q  0
D5  Q  0
C5  H. 0
G5  E  0
A5  E  0
G5  Q  0
E5  Q  0
A5  Q  0
A4  Q  0
E5  H. 0
A5  E  0
G5  E  0
F5  Q  0
E5  Q  0
D5  Q  0
G5  Q  0
C5  H. 0
G4  E  0
A4  E  0
E5  Q  0
F5  Q  0
E5  Q  0
E5  Q  0
A4  W  0
E5  E  0
E5  E  0
E5  E  0
E5  E  0
C5  E  0
C5  E  0
A4  E  0
A4  E  0
E5  H. 0
E5  E  0
E5  E  0
F5# Q. 0
G5  E  0
A5  Q  0
A4  Q  0
S   Q  0
D5  Q  0
G5  E  0
G5  E  0
G5  Q  0
S   Q  0
C5  Q  0
F5  E  0
F5  E  0
F5  Q  0
S   Q  0
D5  Q  0
D5  H  0
S   Q  0
A4  Q  0
S   Q  0
D5  Q  0
S   Q  0
G4  Q  0
S   Q  0
C5  E  0
C5  E  0
A4  Q. 0
B4  E  0
C5  Q  0
D5  E  0
D5  E  0
E5  H  0
A4  Q  0
S   Q  0
D5  Q  0
S   Q  0
G4  Q  0
S   Q  0
C5  Q  0
S   Q  0
A4  E  0
A4  E  0
A4  E  0
B4  E  0
C5  Q  0
D5  E  0
D5  E  0
E5  Q  0
E4  Q  0
A4  H  0
