TREBLE CLEF
							 =C6=
                            B5
                         =A5=
                        G5
======================F5=====
                    E5
==================D5========
                C5
==============B4=============
            A4
==========G4=================
        F4
======E4=====================
    D4
 =C4=
B3


BASS CLEF
							 =E6=
                            D6
                         =C6=
                        B5
======================A5=====
                    G5
==================F5========
                E5
==============D5=============
            C5
==========B4=================
        A4
======G4=====================
    F4
 =E4=
D4

MELODY

pre measures
E5 Q

measures 1-6
A5 Q
-- H
E5 Q

F5 Q
-- H
D5 Q
2.2935
E5 E
D5
C5
E5
D5
C5
B4
D5

C5 Q
A4 
-- E (CHANGE!!!)
A4
G#4
A4

B4
A4
G#4
A4
C5
A4
G4
A4

D4
A4
G#4
A4
E5
A4
G4
A4

// measures 7-13

F5
G5
F5
E5
D5
C5
B4
A4

G#4 Q
E4
B5 DH
->
A5 E
G#5
A5 Q
C6 H
->
F#5 Q
A5 DH
->
G5 E
F#5
G5 Q
B5 D.Q (?)
->
A5 E
G5
F#5
E5 D.H













