package main
import SDL "vendor:sdl2"

Font :: struct {
	atlas_handle: int,
    chars: map[rune]FontChar,
    height: int,
}

FontChar :: struct {
	pos: int,
	width: int,
}

get_charset :: proc() -> map[rune]FontChar {
	return {
        'A' = {0, 7},
        'B' = {7, 7},
        'C' = {14, 7},
        'D' = {21, 7},
        'E' = {28, 7},
        'F' = {35, 7},
        'G' = {42, 6},
        'H' = {49, 7},
        'I' = {56, 3},
        'J' = {59, 6},
        'K' = {65, 8},
        'L' = {73, 7},
        'M' = {80, 7},
        'N' = {87, 7},
        'O' = {94, 6},
        'P' = {100, 8},
        'Q' = {108, 7},
        'R' = {115, 7},
        'S' = {122, 7},
        'T' = {129, 6},
        'U' = {135, 7},
        'V' = {142, 7},
        'W' = {149, 7},
        'X' = {156, 8},
        'Y' = {164, 7},
        'Z' = {171, 7},
        ' ' = {177, 8},
        '0' = {185, 7},
        '1' = {192, 7},
        '2' = {199, 7},
        '3' = {206, 6},
        '4' = {212, 8},
        '5' = {220, 7},
        '6' = {227, 7},
        '7' = {234, 7},
        '8' = {241, 7},
        '9' = {248, 6},
        '.' = {254, 3},
        ',' = {257, 4}}
}
